#Grails Metadata file
#Sat Jan 01 19:34:19 CET 2011
app.grails.version=1.3.6
app.name=powertac-random
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.maven-publisher=0.7.4
plugins.package-doc-src=0.1.3
plugins.tomcat=1.3.6
