#Grails Metadata file
#Tue May 31 16:26:39 CDT 2011
app.grails.version=1.3.7
app.name=powertac-random
plugins.code-coverage=1.2
plugins.hibernate=1.3.7
plugins.maven-publisher=0.8.1
plugins.package-doc-src=0.1.3
plugins.tomcat=1.3.7
