#Grails Metadata file
#Thu Dec 30 23:40:16 CET 2010
app.grails.version=1.3.6
app.name=powertac-random
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.maven-publisher=0.7.4
plugins.tomcat=1.3.6
